<resources>
    <string name="carte_titre">Zoo\'s Map</string>
    <string name="aquarium_titre">Aquarium</string>
    <string name="popcorn_titre">Popcorn</string>
    <string name="carte_bienvenue">Welcome</string>
    <string name="popcorn_avertissement">No popcorn for the fishes (%1$d %2$s)</string>
    <plurals name="popcorn_secondes">
        <item quantity="one">second</item>
        <item quantity="other">seconds</item>
    </plurals>
    <string name="accueil_soustitre">Official app</string>
    <string name="accueil_infos">This is the official app of the Zoo de Labège. For more informations or in case of problems, please call Ann or Bob at 0842165450.</string>
    <string name="alerte_titre">Alarm</string>
    <string name="alerte_intitule">Label</string>
    <string name="alerte_lieu">Location</string>
    <string name="alerte_informations">Informations</string>
    <string name="alerte_urgent">Emergency</string>
    <string name="alerte_envoyer">Send</string>
    <string name="alerte_envoi">Alert %1$s Sent</string>
    <string name="alerte_envoi_urgent">Alert %1$s Sent !</string>
    <string name="annuaire_titre">Directory</string>
    <string name="alerte_confirmer">Confirm sending ?</string>
    <string name="menu_options">Preferences</string>
    <string name="menu_envoyer">Send</string>
    <string name="animal_titre">Animal</string>
    <string name="animal_nom">Name</string>
    <string name="animal_age">Age</string>
    <string name="animal_espece">Species</string>
    <string name="animal_envoi">Send</string>
    <string name="animal_invalide">All fields are mandatory</string>
    <string name="animal_chercher">Search</string>
</resources>